
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cn8kl0icn0vc738nkcfg-a/assignment2_e2b4
spring.datasource.username=assignment2_e2b4_user
spring.datasource.password=l8kWviqCftymHMR2QP8r1D2a8zhnHXns
spring.mvc.hiddenmethod.filter.enabled=true